<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
		<shape android:shape="rectangle">
		    <corners android:topLeftRadius="5px" android:topRightRadius="5px" android:bottomLeftRadius="0.1px" android:bottomRightRadius="0.1px"/>
		    <solid android:color="#C3FFFFFF"/>
		</shape>
    </item>
</layer-list>
