<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/fragment1"
            android:name="jp.co.kayo.android.localplayer.fragment.EqualizerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="tag_equalizer" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1" />

            <View
                android:id="@+id/controlspacer"
                android:layout_width="fill_parent"
                android:layout_height="0dip" />
        </LinearLayout>
    </LinearLayout>

    <fragment
        android:id="@+id/controlLinearLayout01"
        android:name="jp.co.kayo.android.localplayer.fragment.ControlFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:tag="tag_control" />

    <fragment
        android:name="jp.co.kayo.android.localplayer.util.ViewCache"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:tag="tag_cache" >
    </fragment>

</FrameLayout>