<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="zzlibandrotranslation_no_resource">No Resource</string>
	<string name="zzlibandrotranslation_toast_cant_read_resource">Read resource error. Check Logcat.</string>
	<string name="zzlibandrotranslation_toast_cant_write_resource">Write resource error. Check Logcat.</string>

	<string name="zzlibandrotranslation_list_first_msg">
<![CDATA[
"I am not multilingual. your help is needed !
If this app doesn't support the language that you are using, why don't you translate in your language?
Or, it improves it.

I really appreciate your contribution.
Please let me use your contribution by the update in the future.

First, choose the language that you translate.
After that, please select and translate written sentences.
All sentences need not always be translated.
There is no problem as it is when the translation is difficult.
Please send mail from the menu to me when it is possible to translate enough.

Thank you for reading till the end ! "]]>
	</string>
	<string name="zzlibandrotranslation_list_label_rate">Translated:</string>
	<string name="zzlibandrotranslation_list_prompt_translation_lang">"Translation language"</string>
	<string name="zzlibandrotranslation_list_menu_send_mail">"Send to developer"</string>
	<string name="zzlibandrotranslation_list_menu_all_clear">"All clear"</string>
	<string name="zzlibandrotranslation_list_mailer_not_found">Mailer App not found</string>
	<string name="zzlibandrotranslation_list_all_clear_confirm">"All clear, is it really good?"</string>

	<string name="zzlibandrotranslation_edit_original">ORIGINAL</string>
	<string name="zzlibandrotranslation_edit_translation">YOUR TRANSLATION</string>
	<string name="zzlibandrotranslation_edit_user_string_hint">"Please do not input anything if you can't translation."</string>
	<string name="zzlibandrotranslation_edit_save_button">Save</string>
	<string name="zzlibandrotranslation_edit_voice_recognition_msg">Please Speak</string>
	<string name="zzlibandrotranslation_edit_voice_recognition_no_recognition">No recognition</string>
	<string name="zzlibandrotranslation_edit_translating_msg">Translating...</string>
	<string name="zzlibandrotranslation_edit_translation_error">Error :</string>
	<string name="zzlibandrotranslation_edit_menu_google_translation">Google Translation</string>
	<string name="zzlibandrotranslation_edit_menu_voice_recognition">Voice Recognition</string>
</resources>
