<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_margin="10dp">
		<ProgressBar
			android:id="@+id/barStorage"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:progressDrawable="@drawable/storage_progressbar"
			style="?android:attr/progressBarStyleHorizontal" />
		<TextView
			android:id="@+id/txtStorageMax"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:gravity="right"
			android:text="@string/lb_cache_storage_max" />
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal">
			<View android:layout_width="10dp"
				android:layout_height="10dp"
				android:layout_marginRight="5dp"
				android:layout_gravity="center_vertical"
				android:background="@color/storage_progress_used_start" />
			<TextView
				android:id="@+id/txtStorageUsed"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/lb_cache_storage_used" />
		</LinearLayout>
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal">
			<View
				android:layout_width="10dp"
				android:layout_height="10dp"
				android:layout_marginRight="5dp"
				android:layout_gravity="center_vertical"
				android:background="@color/storage_progress_cache_start" />
			<TextView
				android:id="@+id/txtStorageCache"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/lb_cache_storage_cache" />
		</LinearLayout>
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal">
			<View
				android:layout_width="10dp"
				android:layout_height="10dp"
				android:layout_marginRight="5dp"
				android:layout_gravity="center_vertical"
				android:background="@color/storage_progress_free_start" />
			<TextView
				android:id="@+id/txtStorageFree"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/lb_cache_storage_free" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical">
	    <ListView 
	    	android:id="@android:id/list"
			android:layout_height="match_parent"
			android:layout_width="match_parent" />
	</LinearLayout>
</LinearLayout>