<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <FrameLayout 
	    android:layout_margin="5dip"
        android:layout_width="100dip"
        android:layout_height="75dip">
	    <ImageView
	        android:id="@+id/imgThumbnail"
	        android:scaleType="fitCenter"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	         />
	    <ProgressBar 
	        android:id="@+id/imgProgress"
	        style="?android:attr/progressBarStyle"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	         />
        <TextView
            android:id="@+id/txtDuration"
            android:paddingLeft="2dip"
            android:paddingRight="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginBottom="2dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:textSize="10sp"
            android:text="0:00" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dip"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?listTextColor1"
            android:textSize="12sp"
            android:text="Title" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtUploaded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Date" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text=" | " />
            <TextView
                android:id="@+id/txtViewCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="PlayNum" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>