<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
  <string name="zzlibandrotranslation_edit_menu_google_translation">"Google Translation"</string>
  <string name="zzlibandrotranslation_edit_menu_voice_recognition">"Stemmegjenkjenning"</string>
  <string name="zzlibandrotranslation_edit_original">"ORIGINAL"</string>
  <string name="zzlibandrotranslation_edit_save_button">"Lagre"</string>
  <string name="zzlibandrotranslation_edit_translating_msg">"Oversetter..."</string>
  <string name="zzlibandrotranslation_edit_translation">"DIN OVERSETTELSE"</string>
  <string name="zzlibandrotranslation_edit_translation_error">"Feil:"</string>
  <string name="zzlibandrotranslation_edit_user_string_hint">"Vennligst la stå tom hvis du ikke kan oversette"</string>
  <string name="zzlibandrotranslation_edit_voice_recognition_msg">"Begynn å snakke"</string>
  <string name="zzlibandrotranslation_edit_voice_recognition_no_recognition">"Ingen gjenkjennelse"</string>
  <string name="zzlibandrotranslation_list_all_clear_confirm">"Alt klart, er den bra?"</string>
  <string name="zzlibandrotranslation_list_first_msg">"Jeg er ikke flerspråklig. Din hjelp behøves!
Hvis app-en ikke finnes på ditt språk, hvorfor ikke oversette den selv?
Eller forbedre den.

Jeg setter stor pris på ditt bidrag.
Vær snill og la meg bruke din oversettelse i en framtidig oppdatering.

Først velger du språket du ønsker å oversette til.
Så velger du, og oversetter de skrevne setningene.
Alle setningene må ikke nødvendigvis oversettes.
Det gjør ingenting dersom det er fordi oversettingen er vanskelig.
Send meg melding via menyen når du har oversatt tilstrekkelig.

Takk for at du leste til endes!"</string>
  <string name="zzlibandrotranslation_list_label_rate">"Oversatt:"</string>
  <string name="zzlibandrotranslation_list_mailer_not_found">"Mailer app ble ikke funnet"</string>
  <string name="zzlibandrotranslation_list_menu_all_clear">"Slett alt"</string>
  <string name="zzlibandrotranslation_list_menu_send_mail">"Send til utvikler"</string>
  <string name="zzlibandrotranslation_list_prompt_translation_lang">"Velg språk"</string>
  <string name="zzlibandrotranslation_no_resource">"Ingen kilde"</string>
</resources>