<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Pour l\'Amour de la Musique</string>
    <string name="app_name">JUST PLAYER</string>
    <string name="donate_name">Spenden</string>
    <string name="donate_name_summary">"Das gespendete Geld wird verwendet, um Entwicklungskosten zu decken."</string>
    <string name="fontcolor_summary">"Schriftfarbe einstellen"</string>
    <string name="request_name">Request</string>
    <string name="widget1_name">JUST PLAYER Basic</string>
    <string name="widget2_name">JUST PLAYER List</string>
    <string name="mnu_ds">Datenquelle</string>
    <string name="mnu_albumart">Albumcover</string>
    <string name="mnu_tweet">Twittern</string>
    <string name="mnu_config">Config</string>
    <string name="mnu_save_playlist">Speichern</string>
    <string name="mnu_clear_order">Leeren</string>
    <string name="mnu_sort">Sortieren</string>
    <string name="mnu_plugin">Plugin</string>
    <string name="mnu_rating">Bewertung</string>
    <string name="mnu_love">LOVE</string>
    <string name="mnu_ban">BAN</string>
    <string name="mnu_filter">Filter</string>
    <string name="mnu_search">Suche</string>
    <string name="mnu_reload">Neu laden</string>
    <string name="mnu_equalizer">Ausgleich</string>
    <string name="mnu_view">Anzeigen</string>
    <string name="mnu_share">Gemeinsam nutzen</string>
    <string name="mnu_order">Wiedergabeliste</string>
    <string name="mnu_more">Mehr</string>
    <string name="mnu_setting">Einstellungen</string>
    <string name="sub_mnu_rating">Bewertung</string>
    <string name="sub_mnu_order">Zur akt. Wiedergabe hinzu</string>
    <string name="sub_mnu_remove">Entfernen</string>
    <string name="sub_mnu_download">Download</string>
    <string name="sub_mnu_album">Album öffnen</string>
    <string name="sub_mnu_artist">Künstler öffnen</string>
    <string name="sub_mnu_clearcache">Cache leeren</string>
    <string name="sub_mnu_albumart">Albumcover suchen</string>
    <string name="sub_mnu_play">Play</string>
    <string name="sub_mnu_love">LOVE</string>
    <string name="sub_mnu_ban">BAN</string>
    <string name="lb_yes">Ja</string>
    <string name="lb_no">Nein</string>
    <string name="lb_ok">Ok</string>
    <string name="lb_cancel">Abbrechen</string>
    <string name="lb_cls">Filtertext eingeben&#8230;</string>
    <string name="hint_search">Suchtext eingeben&#8230;</string>
    <string name="txt_artist_grid" formatted="false">%s Album %s Lied</string>
    <string name="txt_album_grid" formatted="false">%s Lied</string>
    <string name="lb_title">TITEL</string>
    <string name="lb_sdcard">Speicherkarte</string>
    <string name="lb_sync">Sync.</string>
    <string name="lb_remoeve">Entfernen</string>
    <string name="lb_srcdialog">Auswahl der Datenquelle</string>
    <string name="lb_youtube">YouTube</string>
    <string name="lb_confirm">Bestätigung</string>
    <string name="lb_newplaylist">Wiedergabeliste</string>
    <string name="lb_pref_title1">Allgemeine Einstellungen</string>
    <string name="lb_sort_rating">Bewertung</string>
    <string name="lb_sort_title">Titel</string>
    <string name="lb_sort_album">Album</string>
    <string name="lb_sort_artist">Künstler</string>
    <string name="lb_sort_genres">Genre</string>
    <string name="lb_sort_year">Jahr</string>
    <string name="lb_sort_date">Datum</string>
    <string name="lb_sort_type">Typ</string>
    <string name="lb_sort_name">Name</string>
    <string name="lb_lockscreen_title">Sperrbildschirm</string>
    <string name="lb_lockscreen_summary">Bedienelemente von JustPlayer zum Sperrbildschirm hinzufügen</string>
    <string name="lb_cacheserver_title">Mediencache</string>
    <string name="lb_cacheserver_summary">Daten puffern um Aussetzern beim Abspielen vorzubeugen.</string>
    <string name="lb_cachemanagement_title">Mediencache verwalten</string>
    <string name="lb_cachemanagement_summary">Informationen zum Mediencache</string>
    <string name="lb_advanceSetting_title">"Erweiterte Einstellungen (Beta)"</string>
    <string name="lb_advanceSetting_summary">"Öfter benutzte Funktionen werden in die Haupteinstellungen übernommen werden."</string>
    <string name="lb_search">Suche</string>
    <string name="lb_search_hint">Eingabe des Suchtextes</string>
    <string name="lb_search_next">Weiter</string>
    <string name="lb_cache_storage_used">Verbraucht: %s MB</string>
    <string name="lb_cache_storage_cache">Cache : %s MB</string>
    <string name="lb_cache_storage_free">Frei : %s MB</string>
    <string name="lb_cache_storage_max">Größe : %s MB</string>
    <string name="lb_cache_delete_music_title">Musik Cache zurücksetzen</string>
    <string name="lb_cache_delete_albumart_title">Albumcover zurücksetzen</string>
    <string name="lb_cache_size_title">Größe des Mediencache</string>
    <string name="lb_cache_size_summary">Größe des Mediencaches verändern.</string>
    <string name="lb_cache_count_title">Lieder vorweg laden</string>
    <string name="lb_cache_count_summary">Anzahl von Liedern, die bereits vorausschauend gelanden werden.</string>
    <string name="lb_since_register_date">Vor wie vielen Tagen?</string>
    <string name="lb_filter_title">Filter</string>
    <string name="lb_year">Erscheinungsjahr?</string>
    <string name="lb_seprate">-</string>
    <string name="lb_sinceday">Tage</string>
    <string name="lb_filterbrank">When the character is not entered will not list</string>
    <string name="lb_limit_size_title">Anfragen limitieren</string>
    <string name="lb_limit_size_summary">Anfragen an den Server limitieren  (0 = kein Limit)</string>
    <string name="lb_conf_ds_title">Datenquelle konfigurieren</string>
    <string name="lb_conf_ds_summary">Hinzufügen und konfigurieren weiterer Datenquellen.</string>
    <string name="lb_conf_ds_list">Installierte Datenquellen</string>
    <string name="lb_conf_add_ds_title">Weitere Datenquellen</string>
    <string name="lb_conf_add_ds_summary">Sucht weitere Datenquellen Add-ons für JustPlayer im Android Market</string>
    <string name="lb_exitcheck_title">Verlassen Sie Bestätigungsdialog</string>
    <string name="lb_exitcheck_summary">Zeige Bestätigungsdialog beim Beenden der App überprüft wurde</string>
    <string name="lb_conf_add_share_title">"Mehr finden"</string>
    <string name="lb_date">"Datum"</string>
    <string name="lb_duration">"Restlaufzeit"</string>
    <string name="lb_load_preset_title">"Benutzerdefinierte Einstellung laden"</string>
    <string name="lb_save_preset_title">"Benutzerdefinierte Einstellung speichern"</string>
    <string name="cannot_connect_title">Kann keine Verbindung zum Android Market herstellen.</string>
    <string name="cannot_connect_message">Der Android Market konnte nicht aufgerufen werden, da dessen Version veraltet zu sein scheint. JustPlayer kann weiterhin genutzt werden, jedoch ohne die Funktion Einkäufe über den Android Market durchzuführen.</string>
    <string name="billing_not_supported_title">Fehler beim Bezahlvorgang!</string>
    <string name="billing_not_supported_message">Der Bezahlservice des Android Market ist nicht verfügbar. JustPlayer kann weiterhin genutzt werden, jedoch ohne die Funktion Einkäufe über den Android Market durchzuführen.</string>
    <string name="restoring_transactions">Transaktionen werden wiederhergestellt.</string>
    <string name="learn_more">Mehr Infos</string>
    <string name="help_url" formatted="false">http://market.android.com/support/bin/answer.py?answer=1050566&amp;hl=%lang%&amp;dl=%region%</string>
    <string name="lb_about_donate_title">Über die Spende</string>
    <string name="lb_about_donate_msg">Eine Spende ermöglicht die zukünftige Wartung der Anwendung sowie eine schnellere Entwicklung von neuen Funktionen.</string>
    <string name="lb_buy_button">Kaufen</string>
    <string name="lb_cache_management_cache">Verwaltung des Mediencaches</string>
    <string name="lb_login">Einloggen</string>
    <string name="lb_logout">Ausloggen</string>
    <string name="lb_lastfm_title">Scrobbeln</string>
    <string name="lb_lastfm_summary">Die Last.fm App muss installiert sein</string>
    <string name="lb_endoflist_title">Singalton aktivieren</string>
    <string name="lb_endoflist_summary">Ende der aktuellen Wiedergabeliste akustisch signalisieren</string>
    <string name="txt_registerd_server">Server wurde bereits registriert</string>
    <string name="txt_action_audio_becoming_noisy">Pausiert&#8230;</string>
    <string name="txt_action_headset_plug">Wiedergabe fortgesetzt&#8230;</string>
    <string name="txt_action_addsong">Lied hinzugefügt</string>
    <string name="txt_action_addalbum">Album hinzugefügt</string>
    <string name="txt_action_addartist">Künstler hinzugefügt</string>
    <string name="txt_action_addplaylist">Wiedergabeliste hinzugefügt</string>
    <string name="txt_action_addgenres">Genre hinzugefügt</string>
    <string name="txt_action_download">Download starten</string>
    <string name="txt_action_deletecache">Cache leeren</string>
    <string name="txt_action_download_err">Download nicht möglich</string>
    <string name="txt_newplaylist">Name der Wiedergabeliste eingeben</string>
    <string name="txt_savemsg">Speichern erfolgreich!</string>
    <string name="txt_progress">In Bearbeitung&#8230;</string>
    <string name="txt_progress_title">Indexerstellung</string>
    <string name="txt_cannotconnectserver">Der Server wurde nicht gefunden</string>
    <string name="txt_handshakeerror">Fehler beim Verbindungsaufbau</string>
    <string name="txt_check_dbclear">Soll die lokale Datenbank wirklich geleert werden?</string>
    <string name="txt_check_albumsync">Soll das Album synchronisiert werden?</string>
    <string name="txt_check_artistsync">Soll der Künstler synchronisiert werden?</string>
    <string name="txt_check_playlistsync">Soll eine Wiedergabeliste synchronisiert werden?</string>
    <string name="txt_check_videosync">Sollen Videos synchronisiert werden?</string>
    <string name="txt_check_tagsync">Sollen Tags synchronisiert werden?</string>
    <string name="txt_check_songsync">Sollen Lieder synchronisiert werden?</string>
    <string name="txt_check_fullsync">Sollen alle Informationen synchronisiert werden?</string>
    <string name="txt_check_sync">Bestätigung</string>
    <string name="txt_pref_changed_notice">Änderungen werden nach Neustarten der Anwendung wirksam</string>
    <string name="txt_could_not_open_url">Datenstrom kann nicht geöffnet werden</string>
    <string name="txt_web_albumart">Albumcover</string>
    <string name="txt_web_songs">Lieder</string>
    <string name="txt_web_visualizer">Visualisierung</string>
    <string name="txt_web_wikipedia">Wiki</string>
    <string name="txt_web_youtube">YouTube</string>
    <string name="txt_web_lyrics">Liedtexte</string>
    <string name="txt_connected_server">Mit Server verbunden</string>
    <string name="txt_cannotopen_artist">Künstler nicht gefunden</string>
    <string name="txt_cannotopen_album">Album nicht gefunden</string>
    <string name="txt_cannotopen_data">Datei nicht gefunden</string>
    <string name="txt_error_disconnect">Verbindung zum Server kann nicht hergestellt werden</string>
    <string name="txt_abort_progress">Synchronisierung abgebrochen</string>
    <string name="txt_progress_getdata">Lade&#8230;</string>
    <string name="txt_db_enable">(aktiv)</string>
    <string name="txt_cache_delete_music_confirm">Sind Sie sich sicher?</string>
    <string name="txt_cache_delete_albumart_confirm">Sind Sie sich sicher?</string>
    <string name="txt_loading">Lade&#8230;</string>
    <string name="txt_empty">Keine Daten</string>
    <string name="txt_pingerror">Verbindung zum Server kann nicht hergestellt werden. Möchtest du die Einstellungen überprüfen?</string>
    <string name="txt_cannot_select">Could not be selected.</string>
    <string name="txt_evt_ndefpushcomplete">Beam completion.</string>
    <string name="txt_evt_disablebeam">"Beam ist nicht eingeschaltet. "</string>
    <string name="txt_sdcard_err">Speicherkarte kann nicht verwendet werden!</string>
    <string name="lb_tab_albums">Alben</string>
    <string name="lb_tab_artist">Künstler</string>
    <string name="lb_tab_genres">Genres</string>
    <string name="lb_tab_media">Lieder</string>
    <string name="lb_tab_playlist">Wiedergabelisten</string>
    <string name="lb_tab_favorite">Favoriten</string>
    <string name="lb_tab_folder">Folder</string>
    <string name="lb_tab_videos">Videos</string>
    <string name="lb_tab_dropbox">Dropbox</string>
    <string name="lb_tab_order">Aktuelle Wiedergabe</string>
    <string name="lb_sort_asc">Aufsteigend</string>
    <string name="lb_sort_desc">Absteigend</string>
    <string name="lb_preset_custmize">Anpassen</string>
    <string name="lb_Blog">Entwicklerblog</string>
    <string name="lb_SendRequest">To pursue a better future functionality, but accepts the needs of users in JUST PLAYER.</string>
    <string name="lbNfcshare_exit">"Bist du dir sicher die Teilung der Musik zu stoppen? "</string>
    <string name="btn_SendRequest">Anfrage senden</string>
    <string name="alert_dialog_close">Schließen</string>
    <string name="alert_exit_msg">Wollen Sie wirklich beenden?\n(Musikwiedergabe wird fortgesetzt)</string>
    <string name="cnf_hideart_title">Keine Albumcover</string>
    <string name="cnf_hideart_summary">Die Albumcover werden in der Künstler und Album Listenansicht ausgeblendet.</string>
    <string name="cnf_earsave">Lautstärke anpassen</string>
    <string name="cnf_earsave_summary">Setzt die Lautstärke beim Einstecken von Kopfhörern auf den festgelegten Wert</string>
    <string name="cnf_headphone_autoplay_title">"Automatische Wiedergabe"</string>
    <string name="cnf_headphone_autoplay_summary">"Beim anschliessen der Kopfhörer wird automatisch das Abspielen begonnen"</string>
    <string name="cnf_theme_summary">"Wähle Interface Thema."</string>
    <string name="cnf_theme_title">Theme auswählen</string>
    <string name="cnf_allcache_title">"Alle gepufferten Playlisten"</string>
    <string name="fmt_album" formatted="false">Alben: %s</string>
    <string name="fmt_artist" formatted="false">Künstler: %s</string>
    <string name="fmt_publisher" formatted="false">Herausgeber: %s</string>
    <string name="fmt_remove_orderlist">Remove items from the playlist %s</string>
    <string name="fmt_intent_error">Video Format kann nicht abgespielt werden %s.\n Bitte ein Abspielprogramm nutzen, welches das Format unterstützt.</string>
    <string name="fmt_video_play_count" formatted="false">Plays:%s</string>
    <string name="fmt_replace_encodedstring">"Ersetze zu

 [%s] 

Bist du dir sicher?
(Kann anschliessend nicht rückgängig gemacht werden.) "</string>
    <string name="devinfo_title">News</string>
    <string name="devinfo_summary">Über die aktuellen Entwicklungen</string>
    <string name="translation_title">Cooperate with the translation</string>
    <string name="translation_summary">To create a translation of this app.</string>
    <string name="text01">abcdefg</string>
    <string name="text02">ABCDEFG</string>
    <string name="lbFontColor">Vordergrund</string>
    <string name="lbBkColor">Hintergrund</string>
    <string name="lbAlpa">Deckkraft</string>
    <string name="widgetcolor_title">Farbe des Widgets</string>
    <string name="widgetcolor_summary">Verändert die Farbe des Widgets</string>
    <string name="playlist_open_title">Wiedergabeliste öffnen</string>
    <string name="playlist_delete_title">Wiedergabeliste löschen</string>
    <string name="playlist_delete_confirm" formatted="false">Wiedergabeliste %s löschen?</string>
    <string name="playlist_btn_open">Öffnen</string>
    <string name="playlist_btn_save">Speichern</string>
    <string name="playlist_btn_delete">Löschen</string>
    <string name="playlist_btn_eq">EQ</string>
    <string name="playlist_btn_clear">Entfernen</string>
    <string name="pref_category_top">Allgemeine Einstellungen</string>
    <string name="pref_category_main">Einstellungen der Hauptanzeige</string>
    <string name="pref_category_detail">Einstellungen der Detailansicht</string>
    <string name="pref_category_share">Einstellungen: Gemeinsam nutzen</string>
    <string name="pref_category_cache">Einstellungen Mediencache</string>
    <string name="pref_category_etc">Sonstiges</string>
    <string name="pref_category_advance">Advance Setting</string>
    <string name="pref_category_development">Development</string>
    <string name="msg_replace_orderlist">Abspielliste ersetzen</string>
    <string name="txt_unknown_title">Unknown Title</string>
    <string name="txt_unknown_album">Unknown Album</string>
    <string name="txt_unknown_artist">Unknown Artist</string>
    <string name="txt_type_folder">Folder</string>
    <string name="txt_type_audio">Audio File</string>
    <string name="txt_type_zip">Compressed file</string>
    <string name="mail_subject">JUST PLAYER inquiry/request</string>
    <string name="mail_text">*Please Write a bad point of this app and inquiry or request.\n\n</string>
    <string name="visualizer_levelmeter">MODE - Level Meter</string>
    <string name="visualizer_wave">MODE - Wave</string>
    <string name="visualizer_bms">MODE - BMS</string>
    <string name="cnf_allcache_summary">"Bei WLAN Verbindung speichere alle Lieder in der Wiedergabeliste zwischen "</string>
    <string name="lbNfcshare_title">"Musik über NFC teilen. "</string>

</resources>