<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
  <string name="zzlibandrotranslation_edit_menu_google_translation">"Google kääntäjä"</string>
  <string name="zzlibandrotranslation_edit_menu_voice_recognition">"Äänen tunnistus"</string>
  <string name="zzlibandrotranslation_edit_original">"ALKUPERÄINEN"</string>
  <string name="zzlibandrotranslation_edit_save_button">"Tallenna"</string>
  <string name="zzlibandrotranslation_edit_translating_msg">"Kääntää..."</string>
  <string name="zzlibandrotranslation_edit_translation">"KÄÄNNÖKSESI"</string>
  <string name="zzlibandrotranslation_edit_translation_error">"Virhe :"</string>
  <string name="zzlibandrotranslation_edit_user_string_hint">"Älä laita mitään mikäli et tiedä käännöstä"</string>
  <string name="zzlibandrotranslation_edit_voice_recognition_msg">"Puhu"</string>
  <string name="zzlibandrotranslation_edit_voice_recognition_no_recognition">"Ei tunnistettu"</string>
  <string name="zzlibandrotranslation_list_all_clear_confirm">"Kaikki kunnossa, onko se oikeasti hyvä?"</string>
  <string name="zzlibandrotranslation_list_first_msg">"En ole monikielinen. Avustasi olisi hyötyä. Mikäli tämä sovellus ei tue kieltäsi, miksi et kääntäisi sitä omalle kielellesi?

Arvostaisin kovasti apuasi. Käyttäisin käännöstäsi tulevissa päivityksissä.

Ensin valitse kieli, jonka haluat kääntää. Tämän jälkeen valitset käännettävän sanan/lauseen. Kaikki kohtia ei ole pakko kääntää jos jotkin sanat/lauseet ovat liian vaikeita.

Ole ystävällinen ja lähetä minulle sähköpostia Valikosta kun olet kääntänyt osaamasi kohdat.

Kiitos kun luit tämän loppuun asti!
"</string>
  <string name="zzlibandrotranslation_list_label_rate">"Käännetty:"</string>
  <string name="zzlibandrotranslation_list_mailer_not_found">"Sähköposti sovellusta ei löydy"</string>
  <string name="zzlibandrotranslation_list_menu_all_clear">"Kaikki valmista"</string>
  <string name="zzlibandrotranslation_list_menu_send_mail">"Lähetä kehittäjälle"</string>
  <string name="zzlibandrotranslation_list_prompt_translation_lang">"Käännettävä kieli"</string>
  <string name="zzlibandrotranslation_no_resource">"Ei resurssia"</string>
  <string name="zzlibandrotranslation_toast_cant_read_resource">"Resurssin luku ongelma. Tarkista Logcat."</string>
  <string name="zzlibandrotranslation_toast_cant_write_resource">"Resurssin kirjoitus virhe. Tarkista Logcat."</string>
</resources>