<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
  <string name="zzlibandrotranslation_edit_menu_google_translation">"Překlad Google"</string>
  <string name="zzlibandrotranslation_edit_menu_voice_recognition">"Hlasové rozpoznávání"</string>
  <string name="zzlibandrotranslation_edit_original">"ORIGINAL"</string>
  <string name="zzlibandrotranslation_edit_save_button">"Uložit"</string>
  <string name="zzlibandrotranslation_edit_translating_msg">"Přeložit..."</string>
  <string name="zzlibandrotranslation_edit_translation">"Váš překlad"</string>
  <string name="zzlibandrotranslation_edit_translation_error">"Chyba:"</string>
  <string name="zzlibandrotranslation_edit_user_string_hint">"Prosím nevyplňujte vše pokud nechcete provést překlad."</string>
  <string name="zzlibandrotranslation_edit_voice_recognition_msg">"Prosím mluvte"</string>
  <string name="zzlibandrotranslation_edit_voice_recognition_no_recognition">"Nerozpoznáno"</string>
  <string name="zzlibandrotranslation_list_all_clear_confirm">"Opravdu si přejete Vše smazat?"</string>
  <string name="zzlibandrotranslation_list_first_msg">"Děkuji."</string>
  <string name="zzlibandrotranslation_list_label_rate">"Přeloženo:"</string>
  <string name="zzlibandrotranslation_list_mailer_not_found">"Emailová aplikace nenalezena"</string>
  <string name="zzlibandrotranslation_list_menu_all_clear">"Vše smazat"</string>
  <string name="zzlibandrotranslation_list_menu_send_mail">"Poslat vývojářům"</string>
  <string name="zzlibandrotranslation_list_prompt_translation_lang">"Přeložený jazyk"</string>
  <string name="zzlibandrotranslation_no_resource">"Není zdroj"</string>
  <string name="zzlibandrotranslation_toast_cant_read_resource">"Chyba čtení. Zkontrolujte Logcat."</string>
  <string name="zzlibandrotranslation_toast_cant_write_resource">"Chyba zápisu. Zkontrolujte Logcat."</string>
</resources>